{
  "name": "Death Note ☠️",
  "short_name": "Death Note",
  "start_url": "https://rohit-123-maker.github.io/Death-Note/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B0099",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/rohit-123-maker/Death-Note/main/icon/1779860089461.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/rohit-123-maker/Death-Note/main/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
